DSA-Alchemie/UI/Views/HaltbarkeitView.xaml

<UserControl
    x:Class="Alchemie.UI.Views.HaltbarkeitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Alchemie.UI.Commons"
    xmlns:converters="clr-namespace:Alchemie.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alchemie.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Alchemie.UI.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="UI:NumericUpDown">
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="MaxHeight" Value="32" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="MaxWidth" Value="200" />
        </Style>
        <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:CombiningConverter
            x:Key="NegatedBooleanToVisibilityConverter"
            Converter1="{StaticResource BoolInverterConverter}"
            Converter2="{StaticResource BooleanToVisibilityConverter}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:HaltbarkeitViewModel x:Name="HaltbarkeitViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Column="0"
            Margin="3,0"
            Header="Haltbarkeit verlängern">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MaxHeight="50" />
                    <RowDefinition Height="1*" MaxHeight="50" />
                    <RowDefinition Height="1*" MaxHeight="50" />
                    <RowDefinition Height="1*" MaxHeight="35" />
                    <RowDefinition Height="2*" MaxHeight="150" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="115" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="Probe:"
                    FontWeight="Bold" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="Haltbarkeit:"
                    FontWeight="Bold" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Alchemie +9" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding ExpiryBaseString}" />
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition MaxHeight="90" />
                        <RowDefinition Height="0.2*" MaxHeight="10" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="Total Mod:"
                        FontWeight="Bold" />
                    <UI:NumericUpDown
                        x:Name="TotalMod"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2,0"
                        BorderBrush="Black"
                        ButtonVisibility="Collapsed"
                        IntValue="9"
                        IsReadOnly="True" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        MaxHeight="55"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="White"
                        Command="{Binding ExtendHaltbarkeitCommand}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="0.5" />
                        </Button.Effect>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            Orientation="Horizontal">
                            <Image
                                Height="22"
                                Margin="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{StaticResource IMG_FLASK}"
                                Stretch="Uniform" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Verlängern"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="3,0"
            Header="Ergebnis">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" MaxHeight="35" />
                    <RowDefinition MaxHeight="200" />
                    <RowDefinition MaxHeight="100" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="Qualität:"
                    FontWeight="Bold" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    IsEditable="False"
                    ItemsSource="{x:Static local:Templates.QualityList}"
                    SelectedValue="{Binding Quality}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="TaP*:"
                    FontWeight="Bold" />
                <UI:NumericUpDown
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ButtonVisibility="Collapsed"
                    IntValue="{Binding TaPStarHaltbarkeit}"
                    IsReadOnly="True" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="Ergebnis der Probe:"
                        FontWeight="Bold" />
                    <Border
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Margin="3.2,0.2,3.4,-1"
                                VerticalAlignment="Top"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding ExpiryResultString}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="Neue Haltbarkeit:"
                        FontWeight="Bold" />
                    <Border
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Margin="3.2,0.2,3.4,-1"
                                VerticalAlignment="Top"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding ExpiryExtendedString}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="auto" MaxWidth="60" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="60" />
                        <RowDefinition MaxHeight="60" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="Uniform">
                        <Image.Source>
                            <CroppedBitmap Source="{StaticResource IMG_DICE_FLAT}" SourceRect="{StaticResource D20_300p}" />
                        </Image.Source>
                    </Image>
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="Uniform">
                        <Image.Source>
                            <CroppedBitmap Source="{StaticResource IMG_DICE_FLAT}" SourceRect="{StaticResource D6_300p}" />
                        </Image.Source>
                    </Image>

                    <UI:NumericUpDown
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="2,0"
                        BorderBrush="Black"
                        ButtonVisibility="{Binding UseRNG, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                        IntValue="{Binding HaltbarkeitEigenschaftDice[0], Mode=TwoWay, FallbackValue=1}"
                        IsReadOnly="{Binding UseRNG}"
                        Max="20"
                        Min="1" />
                    <UI:NumericUpDown
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="2,0"
                        BorderBrush="Black"
                        ButtonVisibility="{Binding UseRNG, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                        IntValue="{Binding HaltbarkeitEigenschaftDice[1], Mode=TwoWay, FallbackValue=1}"
                        IsReadOnly="{Binding UseRNG}"
                        Max="20"
                        Min="1" />
                    <UI:NumericUpDown
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="2,0"
                        BorderBrush="Black"
                        ButtonVisibility="{Binding UseRNG, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                        IntValue="{Binding HaltbarkeitEigenschaftDice[2], Mode=TwoWay, FallbackValue=1}"
                        IsReadOnly="{Binding UseRNG}"
                        Max="20"
                        Min="1" />
                    <UI:NumericUpDown
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="2,0"
                        BorderBrush="Black"
                        ButtonVisibility="{Binding UseRNG, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                        IntValue="{Binding ExpiryFailRoll, Mode=OneWay, FallbackValue=1}"
                        IsReadOnly="{Binding UseRNG}"
                        Max="6"
                        Min="1" />
                    <UI:NumericUpDown
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="2,0"
                        BorderBrush="Black"
                        ButtonVisibility="{Binding UseRNG, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                        IsReadOnly="{Binding UseRNG}"
                        Max="6"
                        Min="1"
                        Visibility="Hidden" />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding UseRNG, FallbackValue=true}">
                        <StackPanel>
                            <TextBlock>Automatisch</TextBlock>
                            <TextBlock>Würfeln</TextBlock>
                        </StackPanel>
                    </CheckBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
