DSA-Alchemie/UI/Views/RezeptView.xaml

<UserControl
    x:Class="Alchemie.UI.Views.RezeptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alchemie.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Alchemie.UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:RezeptViewModel x:Name="RezeptViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Labor:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Probe:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Beschaffung"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Preis:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Verbreitung:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Haltbarkeit:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Width="77"
                    Margin="2.2,4.2,-0.8,3.8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Merkmale:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding Labor.Name}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        ToolTip="Brauen Mod / Analyse Mod">
                        <TextBlock.Text>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0:+#;-#;0} / {1:+#;-#;0}">
                                <Binding Path="Probe.BrauenMod" />
                                <Binding Path="Probe.AnalyseMod" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        ToolTip="Preis / Verbreitung">
                        <TextBlock.Text>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0} / {1:0}">
                                <Binding Path="Beschaffung.Preis" />
                                <Binding Path="Beschaffung.Verbreitung" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding Preis}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding Verbreitung}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding Haltbarkeit}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding Merkmale}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding Rezeptur}"
                        TextWrapping="Wrap"
                        ToolTip="Rezeptur" />
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding Beschreibung}"
                        TextWrapping="Wrap"
                        ToolTip="Beschreibung" />
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding Meisterhinweise}"
                        TextWrapping="Wrap"
                        ToolTip="Meisterhinweise" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
