DSA-Alchemie/UI/Views/RezeptView.xaml

<UserControl
    x:Class="Alchemie.UI.Views.RezeptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alchemie.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Alchemie.UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:RezeptViewModel x:Name="RezeptViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Labor:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Probe:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Beschaffung"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Preis:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Verbreitung:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Haltbarkeit:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Width="77"
                    Margin="2.2,4.2,-0.8,3.8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Merkmale:"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding Labor, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        ToolTip="Brauen Mod / Analyse Mod">
                        <TextBlock.Text>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0:+#;-#;0} / {1:+#;-#;0}">
                                <Binding Path="Probe.BrauenMod" />
                                <Binding Path="Probe.AnalyseMod" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        ToolTip="Preis / Verbreitung">
                        <TextBlock.Text>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0} / {1:0}">
                                <Binding Path="Beschaffung.Preis" />
                                <Binding Path="Beschaffung.Verbreitung" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding Preis, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding Verbreitung, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding Haltbarkeit, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding Merkmale, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Grid>
        <TabControl Grid.Column="1" Background="Transparent">
            <TabItem Background="Transparent" Header="Wirkungen [M-F]">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="25" />
                            <RowDefinition Height="auto" MinHeight="25" />
                            <RowDefinition Height="auto" MinHeight="25" />
                            <RowDefinition Height="auto" MinHeight="25" />
                            <RowDefinition Height="auto" MinHeight="25" />
                            <RowDefinition Height="auto" MinHeight="25" />
                            <RowDefinition Height="auto" MinHeight="25" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="M:"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="A:"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="B:"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="C:"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="D:"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="5"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="E:"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="6"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="F:"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Margin="2"
                                Text="{Binding Wirkung.M, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Margin="2"
                                Text="{Binding Wirkung.A, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Margin="2"
                                Text="{Binding Wirkung.B, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Margin="2"
                                Text="{Binding Wirkung.C, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Margin="2"
                                Text="{Binding Wirkung.D, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Margin="2"
                                Text="{Binding Wirkung.E, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <TextBlock
                                Margin="2"
                                Text="{Binding Wirkung.F, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Background="Transparent" Header="Rezeptur/Meisterhinweise">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Margin="2"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding Rezeptur, Mode=OneWay}"
                                TextWrapping="Wrap"
                                ToolTip="Rezeptur" />
                        </ScrollViewer>
                    </Border>
                    <Border
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Margin="2"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding Beschreibung, Mode=OneWay}"
                                TextWrapping="Wrap"
                                ToolTip="Beschreibung" />
                        </ScrollViewer>
                    </Border>
                    <Border
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Margin="2"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding Meisterhinweise, Mode=OneWay}"
                                TextWrapping="Wrap"
                                ToolTip="Meisterhinweise" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</UserControl>