DSA-Alchemie/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Alchemie"
    xmlns:commons="clr-namespace:Alchemie.common"
    xmlns:UI="clr-namespace:Alchemie.UI"
    xmlns:convert="clr-namespace:Alchemie.UI.Converters"
    xmlns:models="clr-namespace:Alchemie.UI.ViewModels"
    x:Name="AlchemieMain" x:Class="Alchemie.MainWindow"
        mc:Ignorable="d"
        Title="DSA Alchemie" Height="600" Width="950" SnapsToDevicePixels="False" ResizeMode="CanResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:AstralAufladenConverter x:Key="AstralAufladenConverter"/>
        <local:AstralAufladenConverter x:Key="aspCalcandStringConverter"/>
        <local:RuckhaltenCalculator x:Key="RuckhaltenCalculator"/>
        <convert:DictionaryItemConverter x:Key="DictionaryItemConverter"/>
        <commons:Trank x:Key="Substitution"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AddRezeptRoutedCommand}"
                    Executed="AddRezeptCommand_Executed"
                    CanExecute="AddRezeptCommand_CanExecute" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True" Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top" Height="22" Margin="0,0,-0.4,0">
            <MenuItem Header="_Data" Margin="0" Height="22">
                <MenuItem Header="_Refresh"></MenuItem>
                <MenuItem Header="_Add Rezept" Command="{x:Static local:MainWindow.AddRezeptRoutedCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_File" Height="22">
                <MenuItem Header="_Import Helden XML"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings" Height="22">
                <MenuItem x:Name="ManDice" Header="Manuell Würfeln" IsCheckable="True" IsChecked="False" StaysOpenOnClick="True"></MenuItem>
                <MenuItem x:Name="SaveChar" Header="Bei beenden speichern" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Margin="0,0,-0.4,0"/>
        <Grid DockPanel.Dock="Bottom" Margin="2,0,1.6,0" MinWidth="790" MinHeight="435" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="300" Width="0.33*"/>
                <ColumnDefinition MinWidth="450" Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="200" />
                    <RowDefinition MinHeight="220" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2.5,5,5,2.5" MinWidth="450" CornerRadius="5" MinHeight="200" Background="#FFEEEEEE">
                    <Grid x:Name="Grid_Rezepte">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" MinHeight="35" MaxHeight="45"/>
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" MinWidth="120"/>
                                <ColumnDefinition Width="1*" MinWidth="190"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" x:Name="rezepte_combo_group" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBoxRezepteGroup_SelectionChanged" IsSynchronizedWithCurrentItem="True" />
                            <ComboBox Grid.Column="1"  x:Name="rezepte_combo_rezept" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBoxRezepteRezept_SelectionChanged" IsSynchronizedWithCurrentItem="True" IsEditable="True"/>
                            <Border Grid.Column="3" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="rezept_text_seite" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="1" Text="{Binding Path=RezeptModel.Seite, ElementName=AlchemieMain, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="1" VerticalAlignment="Center"><Run Text="Seite"/><Run Text=" WdA"/><Run Text=":"/></TextBlock>
                            </Border>
                        </Grid>
                        <UI:RezeptView Grid.Row="1" x:Name="RezeptView"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2.5,2.5,5,5" CornerRadius="5" MinWidth="450" MinHeight="220" Background="#FFEEEEEE">
                    <TabControl Margin="2" Background="#FFeeeeee">
                        <TabItem Header="Brauen">
                            <Grid x:Name="BrauenGrid" Background="#FFE5E5E5">
                                <Grid.DataContext>
                                    <models:TrankViewModel x:Name="TrankViewModel" />
                                </Grid.DataContext>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="Brauen des Elixiers" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.75*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" MaxHeight="75"/>
                                            <RowDefinition Height="1*" MaxHeight="75"/>
                                            <RowDefinition Height="1*" MaxHeight="40" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" MaxHeight="75"/>
                                            <RowDefinition Height="1*" MaxHeight="75"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="Zurückhalten:" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold"/>
                                        <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" StretchDirection="UpOnly" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <UI:NumericUpDown Grid.Column="0" Grid.Row="0" x:Name="brauen_input_rckHalten" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" MinHeight="25" Min="0" BorderBrush="Black" Loaded="Brauen_input_rckHalten_Loaded">
                                                    <UI:NumericUpDown.Max>
                                                        <MultiBinding Converter="{StaticResource RuckhaltenCalculator}" NotifyOnSourceUpdated="True" Mode="OneWay">
                                                            <Binding Path="CurrentApp.CurrentRezept.Probe.BrauenMod" ElementName="AlchemieMain" Mode="OneWay"/>
                                                            <Binding Path="CurrentApp.CurrentRezept.Labor.ID" ElementName="AlchemieMain" Mode="OneWay" />
                                                            <Binding Path="CharacterModel.Labor" ElementName="CharacterViewMain" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </UI:NumericUpDown.Max>
                                                </UI:NumericUpDown>
                                                <UI:NumericUpDown Grid.Column="0" Grid.Row="1" x:Name="brauen_input_astralAuf" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" MinHeight="25" Min="0" NotifyOnValueChanged="True" BorderBrush="Black" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="AsP:" VerticalAlignment="Center" Margin="3"/>
                                                <TextBox Grid.Column="2" Grid.Row="1" x:Name="brauen_txtBox_asp" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" MinWidth="40" Text="{Binding Value, Converter={StaticResource AstralAufladenConverter}, ElementName=brauen_input_astralAuf, FallbackValue=0, Mode=OneWay}" IsTabStop="False" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False"/>
                                            </Grid>
                                        </Viewbox>
                                        <Label Grid.Column="0" Grid.Row="1" Content="Astrales Aufladen:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold"/>

                                        <Viewbox Grid.Column="1" Grid.Row="1" StretchDirection="UpOnly" Stretch="Uniform" HorizontalAlignment="Left">

                                        </Viewbox>

                                        <ComboBox Grid.ColumnSpan="2" Grid.Row="2" x:Name="brauen_combo_substi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" ItemsSource="{x:Static local:App.SubstitutionList}" DisplayMemberPath="Item2" SelectedIndex="1"/>

                                        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Click="Button_Click" MaxHeight="75" Background="White">
                                            <Button.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" BlurRadius="2"/>
                                            </Button.Effect>
                                            <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                                                <Image  Source="resources/img/iconmonstr-flask-17-240.png" Height="22" Margin="1" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality">
                                                </Image>
                                                <TextBlock TextWrapping="Wrap" Text="Brauen" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>


                                        <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Image.Source>
                                                    <CroppedBitmap Source="resources/img/Dicesheet_flat_300p.png">
                                                        <CroppedBitmap.SourceRect>
                                                            <Int32Rect Width="300" Height="300" X="1800" Y="0"/>
                                                        </CroppedBitmap.SourceRect>
                                                    </CroppedBitmap>
                                                </Image.Source>
                                            </Image>
                                            <Image Grid.Column="1" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Image.Source>
                                                    <CroppedBitmap Source="resources/img/Dicesheet_flat_300p.png">
                                                        <CroppedBitmap.SourceRect>
                                                            <Int32Rect Width="300" Height="300" X="1800" Y="0"/>
                                                        </CroppedBitmap.SourceRect>
                                                    </CroppedBitmap>
                                                </Image.Source>
                                            </Image>
                                            <Image Grid.Column="2" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Image.Source>
                                                    <CroppedBitmap Source="resources/img/Dicesheet_flat_300p.png">
                                                        <CroppedBitmap.SourceRect>
                                                            <Int32Rect Width="300" Height="300" X="1800" Y="0"/>
                                                        </CroppedBitmap.SourceRect>
                                                    </CroppedBitmap>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <UI:NumericUpDown Grid.Column="0" x:Name="d20_brauen_1" Min="1" Max="20" Width="40" Margin="2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                              ButtonVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ManDice}"
                                                              IsReadOnly="{Binding IsChecked, Converter={StaticResource BoolInverterConverter}, ElementName=ManDice}"
                                                              Value="{Binding EigenschaftDice[0], NotifyOnSourceUpdated=True, Mode=TwoWay, FallbackValue=1}"/>
                                            <UI:NumericUpDown Grid.Column="1" x:Name="d20_brauen_2" Min="1" Max="20" Width="40" Margin="2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                              ButtonVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ManDice}"
                                                              IsReadOnly="{Binding IsChecked, Converter={StaticResource BoolInverterConverter}, ElementName=ManDice}"
                                                              Value="{Binding EigenschaftDice[1], NotifyOnSourceUpdated=True, Mode=TwoWay, FallbackValue=1}"/>
                                            <UI:NumericUpDown Grid.Column="2" x:Name="d20_brauen_3" Min="1" Max="20" Width="40" Margin="2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                              ButtonVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ManDice}"
                                                              IsReadOnly="{Binding IsChecked, Converter={StaticResource BoolInverterConverter}, ElementName=ManDice}"
                                                              Value="{Binding EigenschaftDice[2], NotifyOnSourceUpdated=True, Mode=TwoWay, FallbackValue=1}"/>
                                        </Grid>
                                        <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2">
                                                <Image.Source>
                                                    <CroppedBitmap Source="resources/img/dicesheet_flat_300p.png">
                                                        <CroppedBitmap.SourceRect>
                                                            <Int32Rect Width="300" Height="300" X="300" Y="0"/>
                                                        </CroppedBitmap.SourceRect>
                                                    </CroppedBitmap>
                                                </Image.Source>
                                            </Image>
                                            <Image Grid.Column="1" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2">
                                                <Image.Source>
                                                    <CroppedBitmap Source="resources/img/dicesheet_flat_300p.png">
                                                        <CroppedBitmap.SourceRect>
                                                            <Int32Rect Width="300" Height="300" X="300" Y="0"/>
                                                        </CroppedBitmap.SourceRect>
                                                    </CroppedBitmap>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <UI:NumericUpDown Grid.Column="0" x:Name="d6_brauen_1" Min="1" Max="6" Width="40" Margin="2,0"
                                                              ButtonVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ManDice}"
                                                              IsReadOnly="{Binding IsChecked, Converter={StaticResource BoolInverterConverter}, ElementName=ManDice}"
                                                              Value="{Binding QualityDice[0], NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                            <UI:NumericUpDown Grid.Column="1" x:Name="d6_brauen_2" Min="1" Max="6" Width="40" Margin="2,0"
                                                              ButtonVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ManDice}"
                                                              IsReadOnly="{Binding IsChecked, Converter={StaticResource BoolInverterConverter}, ElementName=ManDice}"
                                                              Value="{Binding QualityDice[1], NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Ergebnis" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid >
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,2,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="80">
                                            <Border.Background>
                                                <ImageBrush/>
                                            </Border.Background>
                                            <TextBlock Text="Qualität:" VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="Bold" />
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="85,2,0,0" VerticalAlignment="Top" Width="113">
                                            <TextBox x:Name="brauen_txtBox_quality" Text="{Binding Quality, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="2.2,0,0,0" VerticalContentAlignment="Center" Width="103" FontWeight="Bold" Background="#FFEFEFEF"
                                                 TextChanged="BrauenQuality_TextChanged"/>
                                        </Border>

                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="0,33,0,0" VerticalAlignment="Top" Width="198">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <TextBlock x:Name="brauen_txt_wirkung" TextWrapping="Wrap" Margin="3.2,0.2,3.4,-1" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding TrankModel.CurrentWirkung, ElementName=AlchemieMain}"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Verdünnen">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Haltbarkeit erhöhen">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Analysieren" >
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>


            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" MinHeight="425" Margin="5,5,2.5,5" VerticalAlignment="Stretch" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="#FFEEEEEE"/>
                </Border.Background>

                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" MaxHeight="600" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <UI:CharacterView x:Name="CharacterViewMain" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Border>

        </Grid>
    </DockPanel>

</Window>