DSA-Alchemie/MainWindow.xaml

<Window
    x:Class="Alchemie.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Alchemie.UI.Commons"
    xmlns:converters="clr-namespace:Alchemie.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alchemie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Alchemie.UI.ViewModels"
    xmlns:views="clr-namespace:Alchemie.UI.Views"
    x:Name="AlchemieMain"
    Title="DSA Alchemie"
    Width="1050"
    Height="650"
    MinWidth="800"
    MinHeight="555"
    ResizeMode="CanResize"
    SnapsToDevicePixels="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolInverterConverter x:Key="BoolInverterConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DictionaryItemConverter x:Key="DictionaryItemConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="AddRezeptCommand_CanExecute"
            Command="{x:Static local:MainWindow.AddRezeptRoutedCommand}"
            Executed="AddRezeptCommand_Executed" />
    </Window.CommandBindings>
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel Margin="0,0,0,0" LastChildFill="True">
        <Menu
            Height="22"
            Margin="0,0,-0.4,0"
            DockPanel.Dock="Top">
            <MenuItem
                Height="22"
                Margin="0"
                Header="_Data">
                <MenuItem Header="_Refresh" />
                <MenuItem Command="{x:Static local:MainWindow.AddRezeptRoutedCommand}" Header="_Add Rezept" />
            </MenuItem>
            <MenuItem Height="22" Header="_File">
                <MenuItem Header="_Import Helden XML" />
            </MenuItem>
            <MenuItem Height="22" Header="_Settings">
                <MenuItem
                    x:Name="SaveChar"
                    Header="Bei beenden speichern"
                    IsCheckable="True"
                    IsChecked="True"
                    StaysOpenOnClick="True" />
                <UI:NumericUpDown />
            </MenuItem>
        </Menu>
        <StatusBar
            Height="22"
            Margin="0,0,-0.4,0"
            DockPanel.Dock="Bottom" />
        <Grid
            MinWidth="790"
            MinHeight="460"
            Margin="2,0,1.6,0"
            Background="Azure"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.36*"
                    MinWidth="200"
                    MaxWidth="300" />
                <ColumnDefinition Width="1*" MinWidth="450" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="240" />
                    <RowDefinition MinHeight="220" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    MinWidth="450"
                    MinHeight="200"
                    Margin="2.5,5,5,2.5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FFEEEEEE"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid x:Name="Grid_Rezepte">
                        <Grid.ColumnDefinitions />
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="0.5*"
                                MinHeight="35"
                                MaxHeight="42" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" MinWidth="120" />
                                <ColumnDefinition Width="1*" MinWidth="190" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="0.15*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="rezepte_combo_group"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Gruppen}"
                                SelectedValue="{Binding SelectedGruppe}" />
                            <ComboBox
                                x:Name="rezepte_combo_rezept"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsEditable="True"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Rezepte}"
                                SelectedValue="{Binding SelectedRezept}" />
                            <Border
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock
                                    x:Name="rezept_text_seite"
                                    Margin="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding Seite, Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock
                                    Margin="1"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"><Run Text="Seite" /><Run Text=" WdA" /><Run Text=":" /></TextBlock>
                            </Border>
                        </Grid>
                        <views:RezeptView x:Name="RezeptView" Grid.Row="1" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    MinWidth="450"
                    MinHeight="220"
                    Margin="2.5,2.5,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FFEEEEEE"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                    <TabControl Margin="2" Background="#FFeeeeee">
                        <TabItem Header="Brauen">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="0*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="1000" />
                                    <ColumnDefinition Width="0*" />
                                </Grid.ColumnDefinitions>
                                <views:BrauenView
                                    x:Name="BrauenView"
                                    MaxWidth="1000"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    DockPanel.Dock="Left" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Verdünnen" IsEnabled="False">
                            <Grid Background="#FFE5E5E5" />
                        </TabItem>
                        <TabItem Header="Haltbarkeit erhöhen" IsEnabled="False">
                            <Grid Background="#FFE5E5E5" />
                        </TabItem>
                        <TabItem Header="Analysieren" IsEnabled="False">
                            <Grid Background="#FFE5E5E5" />
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>

            <Grid>
                <Border
                    Grid.Column="0"
                    Margin="5,5,2.5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="#FFEEEEEE" />
                    </Border.Background>

                    <Grid
                        Grid.Column="0"
                        Height="auto"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" MaxHeight="600" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <views:CharacterView
                            x:Name="CharacterViewMain"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Visible" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>

</Window>