DSA-Alchemie/UI/NumericUpDown.xaml

<UserControl
    x:Class="Alchemie.UI.NumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:Alchemie.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alchemie.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="20"
    d:DesignWidth="60"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolInverterConverter x:Key="BoolInverterConverter" />
        <local:VisibilityToColumnConverter x:Key="VisibilityToColumnConverter" />
        <local:VisibilityToWidthConverter x:Key="VisibilityToWidthConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="ButtonColumn"
                Width="{Binding ButtonVisibility, BindsDirectlyToSource=True, Converter={StaticResource VisibilityToColumnConverter}, ElementName=userControl}"
                MinWidth="{Binding ButtonVisibility, Converter={StaticResource VisibilityToWidthConverter}, ElementName=userControl, FallbackValue=10}"
                MaxWidth="25"
                x:FieldModifier="public" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="textBox"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            CommandManager.PreviewExecuted="textBox_PreviewExecuted"
            IsReadOnly="{Binding IsReadOnly, ElementName=userControl, FallbackValue=False, Mode=OneWay}"
            Text="0"
            TextChanged="TextBox_TextChanged"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Disabled" />
        <Grid
            x:Name="ButtonGrid"
            Grid.Column="0"
            x:FieldModifier="public"
            Visibility="{Binding ButtonVisibility, BindsDirectlyToSource=True, ElementName=userControl, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <RepeatButton
                Grid.Row="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="ButtonUp_Click"
                ClickMode="Press"
                Delay="500"
                Focusable="False"
                Interval="25"
                IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInverterConverter}, ElementName=userControl, FallbackValue=True}">
                <Path
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Data="M 0 6 L 12 6 L 6 0 Z"
                    Fill="Black"
                    Stretch="Uniform">
                    <Path.Effect>
                        <DropShadowEffect
                            BlurRadius="1"
                            Direction="90"
                            ShadowDepth="1" />
                    </Path.Effect>
                </Path>
            </RepeatButton>
            <RepeatButton
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                Click="ButtonDown_Click"
                ClickMode="Press"
                Delay="500"
                Focusable="False"
                Interval="25"
                IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInverterConverter}, ElementName=userControl, FallbackValue=True}">
                <Path
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Data="M 0 0 L 6 6 L 12 0 Z"
                    Fill="Black"
                    Stretch="Uniform">
                    <Path.Effect>
                        <DropShadowEffect
                            BlurRadius="1"
                            Direction="270"
                            ShadowDepth="1" />
                    </Path.Effect>
                </Path>
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>
