DSA-Alchemie/UI/Windows/InputRezeptWindow.xaml

<Window
    x:Class="Alchemie.UI.Windows.InputRezeptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Alchemie.UI"
    xmlns:base="clr-namespace:Alchemie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alchemie.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Rezept hinzufügen"
    Width="329.739"
    Height="450"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="ExitCommand_CanExecute"
            Command="{x:Static local:InputRezeptWindow.ExitCommand}"
            Executed="ExitCommand_Executed" />
        <CommandBinding
            CanExecute="WirkungInputCommand_CanExecute"
            Command="{x:Static local:InputRezeptWindow.OpenWirkungInputCommand}"
            Executed="WirkungInputCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel>
            <WrapPanel
                Width="200"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Border
                    Width="70"
                    Height="25"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Text="Name:" TextWrapping="NoWrap" />
                </Border>
                <TextBox
                    x:Name="nameIN"
                    Width="130"
                    Height="25"
                    x:FieldModifier="private"
                    Text=""
                    TextWrapping="Wrap"
                    ToolTip="Name MUSS Einzigartig sein!" />
                <Border
                    Width="70"
                    Height="25"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Text="Gruppe:" TextWrapping="NoWrap" />
                </Border>
                <TextBox
                    x:Name="gruppeIN"
                    Width="130"
                    Height="25"
                    x:FieldModifier="private"
                    Text=""
                    TextWrapping="Wrap" />
                <Border
                    Width="70"
                    Height="25"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Text="Labor:" TextWrapping="NoWrap" />
                </Border>
                <ComboBox
                    x:Name="laborIN"
                    Width="130"
                    Height="25"
                    x:FieldModifier="private">
                    <ComboBoxItem Content="Archaisches Labor" />
                    <ComboBoxItem Content="Hexenküche" />
                    <ComboBoxItem Content="Alchimistenlabor" />
                </ComboBox>
                <Border
                    Width="70"
                    Height="25"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Text="Probe:" TextWrapping="NoWrap" />
                </Border>
                <UI:NumericUpDown
                    x:Name="propeIN_B"
                    Width="65"
                    Height="25"
                    x:FieldModifier="private"
                    ToolTip="Aufschlag für Analyse Probe" />
                <UI:NumericUpDown
                    x:Name="propeIN_A"
                    Width="65"
                    Height="25"
                    x:FieldModifier="private"
                    ToolTip="Aufschlag für Brauen Probe" />
            </WrapPanel>
            <StackPanel
                Width="200"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Expander
                    Width="202"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="LightGray"
                    Header="Mehr"
                    IsExpanded="False">
                    <Grid Background="White">
                        <WrapPanel Width="200">

                            <Border
                                Width="70"
                                Height="25"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock Text="Wirkung:" TextWrapping="NoWrap" />
                            </Border>
                            <CheckBox
                                x:Name="isValid"
                                Height="25"
                                Margin="6,0,0,0"
                                VerticalContentAlignment="Center"
                                x:FieldModifier="private"
                                Content=""
                                IsEnabled="False" />
                            <Button
                                Width="60"
                                Height="25"
                                Margin="6,0,0,0"
                                Command="{x:Static local:InputRezeptWindow.OpenWirkungInputCommand}"
                                Content="Eintragen" />
                            <Border
                                Width="70"
                                Height="25"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock Text="Verbreitung:" TextWrapping="NoWrap" />
                            </Border>
                            <TextBox
                                x:Name="verbrIN"
                                Width="130"
                                Height="25"
                                x:FieldModifier="private"
                                Text=""
                                TextWrapping="Wrap" />
                            <Border
                                Width="70"
                                Height="25"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock Text="Beschaffung:" TextWrapping="NoWrap" />
                            </Border>
                            <TextBox
                                x:Name="beschIN_T"
                                Width="90"
                                Height="25"
                                x:FieldModifier="private"
                                Text=""
                                TextWrapping="Wrap" />
                            <UI:NumericUpDown
                                x:Name="beschIN_V"
                                Width="40"
                                Height="25"
                                x:FieldModifier="private"
                                ToolTip="Verbreitung der Zutarten" />

                            <Border
                                Width="70"
                                Height="25"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock Text="Haltbarkeit:" TextWrapping="NoWrap" />
                            </Border>
                            <TextBox
                                x:Name="haltbIN"
                                Width="130"
                                Height="25"
                                x:FieldModifier="private"
                                Text=""
                                TextWrapping="Wrap" />
                            <Border
                                Width="70"
                                Height="25"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock Text="Preis:" TextWrapping="NoWrap" />
                            </Border>
                            <TextBox
                                x:Name="preisIN"
                                Width="130"
                                Height="25"
                                x:FieldModifier="private"
                                Text=""
                                TextWrapping="Wrap" />
                            <Border
                                Width="70"
                                Height="25"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock Text="Merkmale:" TextWrapping="NoWrap" />
                            </Border>
                            <TextBox
                                x:Name="merkmIN"
                                Width="130"
                                Height="25"
                                x:FieldModifier="private"
                                Text=""
                                TextWrapping="Wrap" />
                            <Border
                                Width="70"
                                Height="25"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock Text="Seite:" TextWrapping="NoWrap" />
                            </Border>
                            <UI:NumericUpDown
                                x:Name="seiteIN"
                                Width="130"
                                Height="25"
                                x:FieldModifier="private"
                                ButtonVisibility="Collapsed"
                                Min="-1"
                                Value="-1" />
                            <Border
                                Width="70"
                                Height="50"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <TextBlock Text="Zutaten:" TextWrapping="NoWrap" />
                            </Border>
                            <Viewbox Width="130" Height="50">
                                <TextBox
                                    x:Name="zutatenIN"
                                    MinWidth="130"
                                    MinHeight="50"
                                    MaxWidth="390"
                                    MaxHeight="150"
                                    x:FieldModifier="private"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </Viewbox>
                        </WrapPanel>
                    </Grid>
                </Expander>
                <Button
                    Width="75"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{x:Static local:InputRezeptWindow.ExitCommand}"
                    Content="Fertig"
                    ToolTip="Fertigstellen? &#x0a;Leere Felder werden übersprungen." />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
