DSA-Alchemie/UI/Windows/InputWirkungWindow.xaml

<Window
    x:Class="Alchemie.UI.Windows.InputWirkungWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Alchemie.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alchemie.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wirkung"
    Width="257.6"
    Height="399.6"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="Exit_CanExecute"
            Command="{x:Static local:InputWirkungWindow.ExitCommand}"
            Executed="Exit_Executed" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel
            Width="200"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <WrapPanel>
                <Border
                    Width="50"
                    Height="20"
                    Margin="0,0,0,2"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Qualität"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Width="150"
                    Height="20"
                    Margin="0,0,0,2"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Wirkung zur Qualität"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="M"
                        TextWrapping="Wrap" />
                </Border>
                <TextBox
                    x:Name="M_IN"
                    Width="175"
                    Height="40"
                    x:FieldModifier="private"
                    Text=""
                    TextWrapping="Wrap" />
                <Border
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="A"
                        TextWrapping="Wrap" />
                </Border>
                <TextBox
                    x:Name="A_IN"
                    Width="175"
                    Height="40"
                    x:FieldModifier="private"
                    Text=""
                    TextWrapping="Wrap" />
                <Border
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="B"
                        TextWrapping="Wrap" />
                </Border>
                <TextBox
                    x:Name="B_IN"
                    Width="175"
                    Height="40"
                    x:FieldModifier="private"
                    Text=""
                    TextWrapping="Wrap" />
                <Border
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="C"
                        TextWrapping="Wrap" />
                </Border>
                <TextBox
                    x:Name="C_IN"
                    Width="175"
                    Height="40"
                    x:FieldModifier="private"
                    Text=""
                    TextWrapping="Wrap" />
                <Border
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="D"
                        TextWrapping="Wrap" />
                </Border>
                <TextBox
                    x:Name="D_IN"
                    Width="175"
                    Height="40"
                    x:FieldModifier="private"
                    Text=""
                    TextWrapping="Wrap" />
                <Border
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="E"
                        TextWrapping="Wrap" />
                </Border>
                <TextBox
                    x:Name="E_IN"
                    Width="175"
                    Height="40"
                    x:FieldModifier="private"
                    Text=""
                    TextWrapping="Wrap" />
                <Border
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="F"
                        TextWrapping="Wrap" />
                </Border>
                <TextBox
                    x:Name="F_IN"
                    Width="175"
                    Height="40"
                    x:FieldModifier="private"
                    Text=""
                    TextWrapping="Wrap" />
            </WrapPanel>
            <Button
                Width="50"
                Height="20"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{x:Static local:InputWirkungWindow.ExitCommand}"
                Content="Fertig" />
        </StackPanel>

    </Grid>
</Window>
