DSA-Alchemie/UI/Windows/InputWirkungWindow.xaml

<Window x:Class="Alchemie.UI.Windows.InputWirkungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alchemie.UI.Windows"
        xmlns:UI="clr-namespace:Alchemie.UI"
        mc:Ignorable="d"
        Title="Wirkung" Height="399.6" Width="257.6" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:InputWirkungWindow.Exit_RoutedCommand}" CanExecute="Exit_CanExecute" Executed="Exit_Executed" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5">
            <WrapPanel>
                <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="50" Margin="0,0,0,2" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="Qualität" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="150" Margin="0,0,0,2" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="Wirkung zur Qualität" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="M" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="M_IN" x:FieldModifier="private" Height="40" TextWrapping="Wrap" Text="" Width="175"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="A_IN" x:FieldModifier="private" Height="40" TextWrapping="Wrap" Text="" Width="175"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="B_IN" x:FieldModifier="private" Height="40" TextWrapping="Wrap" Text="" Width="175"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="C" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="C_IN" x:FieldModifier="private" Height="40" TextWrapping="Wrap" Text="" Width="175"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="D" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="D_IN" x:FieldModifier="private" Height="40" TextWrapping="Wrap" Text="" Width="175"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="E" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="E_IN" x:FieldModifier="private" Height="40" TextWrapping="Wrap" Text="" Width="175"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="25" Width="25" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="F" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="F_IN" x:FieldModifier="private" Height="40" TextWrapping="Wrap" Text="" Width="175"/>
            </WrapPanel>
            <Button Content="Fertig" Margin="5" Width="50" Height="20" HorizontalAlignment="Center" Command="{x:Static local:InputWirkungWindow.Exit_RoutedCommand}"/>
        </StackPanel>

    </Grid>
</Window>
