DSA-Alchemie/UI/Windows/UpdateWindow.xaml

<Window
    x:Class="Alchemie.UI.Windows.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alchemie.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Update!"
    KeyDown="Window_KeyDown"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="110" />
            <ColumnDefinition MinWidth="110" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="20" />
            <RowDefinition Height="auto" MinHeight="20" />
            <RowDefinition Height="auto" MinHeight="20" />
            <RowDefinition Height="auto" MinHeight="20" />
            <RowDefinition Height="auto" MinHeight="40" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Update verfügbar!"
            FontSize="20" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Aktuelle Version:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding CurrentVersion, Mode=OneTime}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Release.Name}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Neuste Version:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Release.Version, Mode=OneTime}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink NavigateUri="{Binding Release.Url}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="Download " />
                <TextBlock Text="{Binding Release.Tag}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>